<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhxnil</title>
    <link rel="stylesheet"href="personal.css">

    <style>

h2,h1{color: white;}
p{color: white;}
p{
    position: absolute;right:36%;top: 20%;
}
.p2{color: aliceblue;
 text-decoration: dotted;
    position: absolute;right:33%;top: 22%;
   
    background-color: lightcoral;
    padding: 3px;
font-size: 20px;
}
.para4{
    position: absolute;right:10%;top: 60%;left:19%;
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
    


}

.f1{
    color: white;
    position: absolute;right:10%;top: 96%;left: 0%;
    font-size: 20px;

}
.a1{color:yellow
}
.insta{
    position: absolute;right:70%;top:2%;left: 96%;


}
.fb{
    position: absolute;right:70%;top:11%;left: 96%;
}
.font1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=Saira+Stencil+One&family=Shrikhand&family=Squada+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Freckle+Face&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=Saira+Stencil+One&family=Shrikhand&family=Squada+One&display=swap" rel="stylesheet">
</head>
<body class="body">
<nav class="navbar-bg">

<ul class="nav-list">
<li><b>HOME</b></li>
<li><b>PORTFOLIO</b></li>
<li><b>ABOUT</b></li>
<li><b>RESUME</b></li>
<li><b>BLOG</b></li>
<li><b>CONTACT</b></li>
</ul>
</nav>
<a href="https://www.instagram.com/"> <img src="insta.jpg" class="insta"height="50" width="50" top="50"> </a>
<a href="https://www.facebook.com/login.php"> <img src="fb.jpg" class="fb"height="50" width="50" top="50"> </a>
<div>

    <p class="p1"> <b><mark>Hi.I'm Dhanil</mark></b><br>
    </p>
</div>
<div>
<p class="p2">
Frontend developer/junior pythondev
</p>
</div>
<div>
<p class="para4">junior developer,Frontend <b><mark><font class="font1">DEVELOPER</font></mark></b>to perceive a career in a renowned firm with dedicated efforts and to associate myself with an organization that gives me a to update my knowledge

</p>

</div>
<a href="https://github.com/dhxnil"><footer class="f1">check out my works</footer></a>





















</body>
</html>
























